# auth

./: Api.slnx
Api/: Api.csproj  Api.http  Program.cs
Api/Areas/App/Product/: ProductController.cs
Api/Areas/App/User/: UserController.cs
Api/Areas/Auth/: AuthController.cs
Api/Properties/: launchSettings.json
Core/: Core.csproj
Core/DataAccess/Context/: ApplicationDbContext.cs
Core/DataAccess/Context/Entities/: Product.cs  User.cs
Core/DataAccess/Migrations/: 20260316073134_FirstCreate.Designer.cs  20260316073134_FirstCreate.cs  20260316091814_ChangeStringToboolUserStatus.Designer.cs  20260316091814_ChangeStringToboolUserStatus.cs  20260325072109_AddProducts.Designer.cs  20260325072109_AddProducts.cs  ApplicationDbContextModelSnapshot.cs
Core/DataAccess/Repositories/Auth/: AuthRepository.cs  IAuthRepository.cs
Core/DataAccess/Repositories/Product/: IProductRepository.cs  ProductRepository.cs
Core/DataAccess/Repositories/User/: IUserRepository.cs  UserRepository.cs
Core/Domain/Auth/DTOs/: ActivatePageDto.cs  AuthResponse.cs  LoginDto.cs  LoginResponse.cs  ProfileUpdateDto.cs  RegisterDto.cs
Core/Domain/Auth/Service/: AuthService.cs  IAuthService.cs
Core/Domain/Auth/Service/Jwt/: ITokenService.cs  TokenService.cs
Core/Domain/Product/DTOs/: ProductCreateDto.cs  ProductReadDto.cs  ProductUpdateDto.cs
Core/Domain/Product/Service/: IProductService.cs  ProductService.cs
Core/Domain/User/DTOs/: UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
Core/Domain/User/Service/: IUserService.cs  UserService.cs
Core/Shared/DTOs/: ErrorResponse.cs
Core/Shared/Middlewares/: GlobalExceptionMiddleware.cs
Web/: README.md  angular.json  package-lock.json  package.json
Web/src/: index.html  material-theme.scss  styles.css
Web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Web/src/app/auth/activate-page/: activate-page.component.css  activate-page.component.html  activate-page.component.spec.ts  activate-page.component.ts
Web/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
Web/src/app/auth/register/: register.component.css  register.component.html  register.component.ts
Web/src/app/core/guards/: auth.guard.ts
Web/src/app/core/helpers/: number-array.pipe.ts
Web/src/app/core/interceptors/: auth.interceptor.ts
Web/src/app/core/models/: auth-response.model.ts  product.model.ts  user.model.ts
Web/src/app/core/services/: alert.service.ts  auth.service.ts  idle.service.ts  product.service.ts  user.service.ts
Web/src/app/features/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
Web/src/app/features/info/: info.component.ts  (+1 more)
Web/src/environments/: environment.prod.ts
(+26 files in other folders)
